{
  "name": "easy",
  "version": "1.0.0",
  "description": "",
  "main": "jest.config.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {},
  "scripts": {
    "babel": "babel lib --out-dir dist --presets=@babel/preset-env"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "eslint": "^7.17.0"
  }
}
